package views

templ headerComponent(title string) {
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<script src="/static/js/htmx.min.js"></script>
		<title>{ title }</title>
	</head>
}

templ bodyComponent(body templ.Component) {
	<body>
		if body == nil {
			<div>
				<a href="/user">Create Account</a>
				<a href="/login">Sign In</a>
			</div>
		} else {
			@body
		}
	</body>
}

templ Base(body templ.Component) {
	<!DOCTYPE html>
	<html lang="en">
		@headerComponent("Ano2tes")
		@bodyComponent(body)
	</html>
}
