package views

templ UserPage(name string) {
<h1>Hello, { name }</h1>
<a href="/logout">Sign Out</a>
}

templ CreateAccount() {
<div>
    <h1>Create Account</h1>
    <form action="/user" method="post">
        <label for="username">Username</label>
        <input type="text" id="username" name="username" />
        <label for="email">Email</label>
        <input type="email" id="email" name="email" />
        <label for="password">Password</label>
        <input type="password" id="password" name="password" />
        <button type="submit">Submit</button>
    </form>
</div>
}

templ Login() {
<div>
    <h1>Log in</h1>
    <div>
        <h1 id="message">Hello</h1>
    </div>
    <form hx-post="/login" hx-target="#message">
        <label for="email">Email</label>
        <input type="email" id="email" name="email" />
        <label for="password">Password</label>
        <input type="password" id="password" name="password" />
        <button type="submit">Submit</button>
    </form>
</div>
}
